spring.application.name=HibernateLazyAndEager
# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/mcay
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements (optional)
spring.jpa.show-sql=true
# SQL sorgular?n? formatlar
spring.jpa.properties.hibernate.format_sql=true

# SQL sorgular?nda veritaban? parametrelerini gösterir (Opsiyonel)
spring.jpa.properties.hibernate.use_sql_comments=true
