spring.application.name=hibernate-optimization
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/HibernateOptimization
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate & JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Liquibase veritaban? ayarlar?
spring.liquibase.url=jdbc:postgresql://localhost:5432/HibernateOptimization
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml


# Redis  ayarlar?
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#Batch ??lemleri
# Batch i?lem boyutu
spring.jpa.properties.hibernate.jdbc.batch_size=50
# Batch insert i?lemlerini optimize et
spring.jpa.properties.hibernate.order_inserts=true
# Batch update i?lemlerini optimize et
spring.jpa.properties.hibernate.order_updates=true

